<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nisville.app"
    android:versionCode="100"
    android:versionName="1.0.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/SplashTheme">
        <activity android:name="com.nisville.app.activitiy.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.nisville.app.activitiy.LoginActivity"
            android:theme="@style/LoginTheme"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.nisville.app.activitiy.ChangePasswordActivity"
            android:theme="@style/ChangePasswordTheme"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.nisville.app.activitiy.SaradnikHomeActivity"
            android:label="@string/title_activity_saradnik_home"
            android:theme="@style/AppTheme"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.nisville.app.activitiy.HostHomeActivity"
            android:label="@string/title_activity_host_home"
            android:theme="@style/AppTheme"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.nisville.app.fragments.host.MuzicarHostActivity"
            android:theme="@style/MuzicarSingle"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.nisville.app.activitiy.HostHomeActivity" />
        </activity>
        <activity
            android:name="com.nisville.app.fragments.saradnik.MuzicarSaradnikActivity"
            android:theme="@style/MuzicarSingle"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.nisville.app.activitiy.SaradnikHomeActivity" />
        </activity>
        <activity
            android:name="com.nisville.app.fragments.host.BrojeviTelefonaActivity"
            android:label="@string/title_activity_host_brojevi_telefona"
            android:theme="@style/MuzicarSingle"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.nisville.app.activitiy.HostHomeActivity" />
        </activity>
        <activity
            android:name="com.nisville.app.fragments.saradnik.NastupiActivity"
            android:theme="@style/MuzicarSingle"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.nisville.app.activitiy.SaradnikHomeActivity" />
        </activity>
        <activity
            android:name="com.nisville.app.fragments.saradnik.TonskeProbeActivity"
            android:theme="@style/MuzicarSingle"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.nisville.app.activitiy.SaradnikHomeActivity" />
        </activity>
    </application>
</manifest>