<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fdad18</color>
    <color name="colorPrimaryDark">#fdad18</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorBlack">#000000</color>

    <!--Login page-->
    <color name="colorLoginDark">#fed096</color>
    <color name="colorLoginWhite">#ffffff</color>
    <color name="colorLoginButtonPressed">#ffffff</color>
    <color name="colorLoginButtonPressedStroke">#ffab00</color>
    <color name="colorLoginButtonFont">#ffffff</color>
    <color name="colorLoginButtonPressedFont">#ffab00</color>

    <!--Change password page-->
    <color name="colorChangePasswordTitle">#90a4ae</color>
    <color name="colorChangePasswordLabel">#b0bec5</color>
    <color name="colorChangePasswordButton">#ffab00</color>
    <color name="colorChangePasswordButtonFont">#ffffff</color>
    <color name="colorChangePasswordButtonPressed">#ffffff</color>
    <color name="colorChangePasswordButtonPressedFont">#ffab00</color>
    <color name="colorChangePasswordButtonPressedStroke">#ffab00</color>

    <!--Pocetna-->
    <color name="colorPocetnaTitle">#90a4ae</color>
    <color name="colorPocetnaSlider">#90a4ae</color>
    <color name="colorPocetnaFooter">#90a4ae</color>
    <color name="colorIndicatorActive">#90a4ae</color>
    <color name="colorIndicatorInactive">#dfe5e8</color>

    <!--Menu-->
    <color name="colorMenuHeader">#b0bec5</color>
    <color name="colorMenuChecked">#ffffff</color>
    <color name="colorMenu">#b0bec5</color>

    <color name="colorBrojeviTelefonaTab">#ffffff</color>
    <color name="colorBrojeviTelefonaKategorija">#bdbdbd</color>
    <color name="colorBrojeviTelefonaIme">#90a4ae</color>
    <color name="colorBrojeviTelefonaTelefon">#90a4ae</color>

    <!--Muzicari Lista-->
    <color name="colorMuzicariDrzava">#bdbdbd</color>
    <color name="colorMuzicariIme">#90a4ae</color>
    <color name="colorMuzicariDatum">#90a4ae</color>
    <color name="colorMuzicariButtonBackground">#eceff1</color>
    <color name="colorMuzicariButtonFont">#b0bec5</color>
    <color name="colorMuzicariButtonPressed">#fbbc2a</color>
    <color name="colorMuzicariButtonPressedFont">#ffffff</color>
    
    <!--Muzicar Single View-->
    <color name="colorMuzicarOptionsMenu">#90a4ae</color>
    <color name="colorMuzicarOptionsMenuDivider">#d0dce2</color>
    <color name="muzicarHeader">#b19a92</color>
    <color name="colorMuzicarHeaderLabel">#ffffff</color>
    <color name="colorMuzicarHeaderValue">#ffffff</color>
    <color name="colorMuzicarListLabel">#bdbdbd</color>
    <color name="colorMuzicarListValue">#90a4ae</color>
    <color name="colorMuzicarDropDownListTitle">#90a4ae</color>
    <color name="colorMuzicarDropDownListTitlePressed">#fbbc2a</color>
    <color name="colorMuzicarSlider">#90a4ae</color>
    <color name="colorMuzicarCheckbox">#ffffff</color>
    <color name="colorMuzicarCheckboxPressed">#fdad18</color>

    <!--Saradnik Home-->
    <color name="colorSaradnikHomeButton">#00ffffff</color>
    <color name="colorSaradnikHomeButtonPressed">#ffffff</color>
    <color name="colorSaradnikHomeButtonFont">#ffffff</color>
    <color name="colorSaradnikHomeButtonPressedFont">#ffab00</color>
    <color name="colorSaradnikHomeWhite">#ffffff</color>

    <!--Saradnik StagesNastupi-->
    <color name="colorSaradnikNastupi">#90a4ae</color>
    <color name="colorIndicator">#90a4ae</color>
    <color name="colorIndicatorExpanded">#ffab00</color>
    <color name="colorSaradnikNastupTime">#ffab00</color>
    <color name="colorSaradnikNastupIme">#90a4ae</color>

    <array name="refresherColors">
        <item>#ffab00</item>
        <item>#ffab00</item>
        <item>#ffab00</item>
    </array>
</resources>
