<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorAccent">#ffffff</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" >
        <item name="android:textColorPrimary">@color/colorMuzicarOptionsMenu</item>
        <item name="android:itemBackground">@drawable/action_popoverlay</item>
        <item name="android:divider">@color/colorMuzicarOptionsMenu</item>
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorControlNormal">#ffffff</item>
        <item name="colorControlActivated">#ffffff</item>
        <item name="colorControlHighlight">#ffffff</item>
    </style>

    <style name="ChangePasswordTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorControlNormal">#b0bec5</item>
        <item name="colorControlActivated">#b0bec5</item>
        <item name="colorControlHighlight">#b0bec5</item>
    </style>

    <style name="MuzicariListSearch" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:editTextColor">#b0bec5</item>
        <item name="android:textColorHint">#b0bec5</item>
        <item name="colorControlNormal">#b0bec5</item>
        <item name="colorControlActivated">#b0bec5</item>
        <item name="colorControlHighlight">#b0bec5</item>
    </style>

    <!-- Base application theme. -->
    <style name="MuzicarSingle" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorAccent">#ffffff</item>
    </style>

    <style name="SwitchButton" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorPrimary</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>

</resources>
